# Adaptive Enhancement & Hybrid Strategy (v2026)

This document explains the tunable parameters of the implementation and proposes a hybrid strategy that adapts to illumination levels.

---

## 1. ToneMapping Tunable Parameters

The current [ToneMappingEnhancer](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/imageprocessing/AdvancedEnhancers.h#24-29) has several hidden knobs that can be exposed for dynamic tuning:

| Parameter | Type | Range | Effect |
| :--- | :--- | :--- | :--- |
| **Gamma Target (0.5f)** | `float` | 0.3 ~ 0.7 | 조도 보정의 기준점. 낮을수록(0.3) 더 공격적으로 밝게 만듭니다. |
| **Filtered Radius (16)** | `int` | 8 ~ 32 | 조명 맵의 해상도. 클수록 넓은 영역의 조명이 평탄해지지만 연산량이 늘어납니다. |
| **Epsilon (0.01)** | `float` | 0.001 ~ 0.1 | 조명 맵의 정밀도. 작을수록 미세한 그림자까지 살리지만 노이즈가 강조될 수 있습니다. |
| **Detail Gain (1.0~1.8)** | `float` | 0.5 ~ 3.0 | 엣지 강화 강도. 어두운 곳에서는 1.5 이상으로 높여 디테일을 살립니다. |

---

## 2. Proposed Adaptive Hybrid Strategy

단일 필터 대신, **Mean Illumination(평균 조도)**에 따라 최적의 알고리즘 세트를 조합하는 하이브리드 방식입니다.

### [Strategy Table]

| 단계 | 조도(Mean) | 추천 알고리즘 조합 (Hybrid) | 최적화 포인트 |
| :--- | :--- | :--- | :--- |
| **LV 1 (Bright)** | > 180 | **Bypass** (원본 유지) | CPU 점유율 최저 (0%). |
| **LV 2 (Normal)** | 80 ~ 180 | **CLAHE Only** (대비만 보정) | 안정적인 60fps 확보. |
| **LV 3 (Dim)** | 30 ~ 80 | **ToneMapping (SIMD)** | NEON 가속을 통해 전력 소모 억제. |
| **LV 4 (Extreme)** | < 30 | **ToneMap + DetailBoost + BoxBlur** | 노이즈 제거와 디테일 복원을 병행 (Full Speed NEON). |

---

## 3. Implementation Plan: `AdaptiveHybridEnhancer`

```cpp
class AdaptiveHybridEnhancer : public IImageEnhancer {
public:
    void enhance(const Mat& src, Mat& dst) override {
        Scalar m = mean(src);
        float avg = (m[0] + m[1] + m[2]) / 3.0f;

        if (avg > 180) {
            dst = src; // Bypass
        } else if (avg > 80) {
            // Standard LowLight Enhancer (CLAHE)
            low_light_.enhance(src, dst);
        } else {
            // Extreme ToneMapping (NEON)
            tone_map_.enhance(src, dst);
            if (avg < 30) {
                // 추가 디테일 부스트 적용
                detail_boost_.enhance(dst, dst);
            }
        }
    }
private:
    LowLightEnhancer low_light_;
    ToneMappingEnhancer tone_map_;
    DetailBoostEnhancer detail_boost_;
};
```

**고려 점**: 조도가 경계값(예: 80) 근처에서 진동할 경우 필터가 바뀌며 화면이 깜빡일 수 있습니다. 이를 방지하기 위해 **Hysteresis (임계값 이력)** 또는 **Exponential Smoothing (지수 평활법)**을 적용해야 합니다.

*Designed by Antigravity AI - Computational Photography Engineer*
