# RequestWrap Assertion Failure - 근본 원인 분석 및 해결 방안

## 에러 요약

```
std::queue<unique_ptr<RequestWrap>>::front(): Assertion '!this->empty()' failed.
```

`libcamerasrc` 내부의 `RequestWrap` 큐가 비어있는 상태에서 `front()`를 호출하여 발생.
**약 3시간 후** 발생 → 즉각적인 버그가 아닌 **점진적 자원 누수(Slow Leak)** 패턴.

---

## 프레임 전달 경로 (Data Flow)

```mermaid
graph LR
    A["libcamerasrc<br/>(GStreamer 내부 버퍼 풀)"] -->|"cv::VideoCapture::read()"| B["raw_frame<br/>(GStreamer 버퍼 참조)"]
    B -->|"copyTo(buffer_pool_[idx])"| C["buffer_pool_[0..3]<br/>(Quad Buffer)"]
    B -->|"release()"| A
    C -->|"push(shallow copy)"| D["processing_queue_<br/>(ThreadSafeQueue, cap=2)"]
    D -->|"wait_and_pop()"| E["processingLoop"]
    E -->|"clone()"| F["frame_queue_<br/>(AI용, cap=1)"]
    E -->|"clone()"| G["display_frame<br/>(렌더링+네트워크)"]
    E -->|"clone()"| H["CircularFrameBuffer<br/>(이벤트 녹화용)"]
    E -->|"원본 참조"| I["enhancer_->enhance(frame, frame)<br/>(IN-PLACE)"]
```

---

## 문제 발생 가능 지점 리스트

### ⚠️ 1. `raw_frame.release()`가 GStreamer 버퍼를 실제로 반환하지 못함 (핵심 원인)

| 현재 코드 | 문제 |
|---|---|
| `raw_frame.copyTo(buffer_pool_[idx])` | 데이터를 복사 |
| `raw_frame.release()` | **Mat의 refcount만 감소**, GStreamer 내부 버퍼는 반환 안 됨 |

**원인**: `cv::VideoCapture::read()`는 내부적으로 GStreamer의 `gst_buffer`를 `cv::Mat`으로 래핑합니다. `cv::Mat::release()`는 Mat의 자체 참조 카운트만 감소시키며, **GStreamer 버퍼의 `gst_buffer_unref()`를 직접 호출하지 않습니다**. OpenCV는 다음 [read()](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/stream/GStreamerCamera.cpp#18-21) 호출 시 이전 버퍼를 해제하는 구조입니다.

**3시간 동안의 누적 효과**: 정상적으로는 다음 [read()](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/stream/GStreamerCamera.cpp#18-21)에서 이전 버퍼가 반환되지만, `camera_mutex_` 락 경합이 발생하거나 OS의 메모리 압박이 심해지면 **버퍼 반환이 지연**됩니다. 30fps × 10,800초 = 324,000번의 read() 중 극소수라도 지연되면 `libcamerasrc`의 고정 크기 내부 큐가 고갈됩니다.

> [!CAUTION]
> `raw_frame.release()`는 **"GStreamer 버퍼 즉시 반환"이라는 주석과 달리 실제로는 그 역할을 하지 못합니다**.

---

### ⚠️ 2. Quad Buffer Pool의 Shallow Copy → 버퍼 수명 연장

| 현재 코드 | 문제 |
|---|---|
| `processing_queue_.push(buffer_pool_[idx])` | **Shallow copy** (Mat header만 복사, 데이터 공유) |
| [processingLoop](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/stream/StreamPipeline.cpp#286-363)에서 `enhancer_->enhance(frame, frame)` | **in-place 수정** → 이 시점에 pool slot 참조 유지 |

**문제**: `processing_queue_`에 들어간 `frame`은 `buffer_pool_[idx]`의 **같은 메모리를 공유**합니다. [processingLoop](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/stream/StreamPipeline.cpp#286-363)이 이 프레임을 처리하는 동안(네트워크 전송, 디스플레이, AI 전달 포함), [cameraLoop](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/stream/StreamPipeline.cpp#364-424)은 같은 `buffer_pool_[idx]`를 다음 프레임으로 **덮어씁니다**.

- pool_idx 순환 주기: 4프레임 (= ~133ms @ 30fps)
- processingLoop 1프레임 처리시간: 네트워크 write + enhance + display ≈ 50~200ms
- **4슬롯이 모두 사용 중인 "겹침 윈도우"가 존재**하며, 이때 데이터 손상 또는 GStreamer 버퍼 참조 연장 발생

---

### ⚠️ 3. `network_writer_.write()` 블로킹으로 인한 processing 지연

| 현재 코드 | 문제 |
|---|---|
| `network_writer_.write(display_frame)` | GStreamer 송출 파이프라인에 프레임 밀어넣기 |
| `x264enc` (소프트웨어 인코딩) | RPi 4에서 **매우 높은 CPU 부하** |

**문제**: `x264enc`는 RPi 4에서 소프트웨어로 H.264 인코딩을 수행합니다. 이로 인해:
1. [processingLoop](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/stream/StreamPipeline.cpp#286-363)이 **주기적으로 stall** (특히 CPU 온도 throttling 시)
2. `processing_queue_` 소비 속도 저하 → [cameraLoop](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/stream/StreamPipeline.cpp#364-424)의 push가 **오래된 데이터를 drop**
3. Drop된 프레임의 GStreamer 버퍼가 큐 내부에서 **즉시 반환되지 않음**

---

### ⚠️ 4. `pool_idx_` Atomic overflow (4바이트 int, ~3시간 후 문제 없음 확인)

`pool_idx_.fetch_add(1)`: 30fps × 10,800초 = 324,000 → int32 범위 내. 하지만 `% 4` 연산은 음수에 대해 구현 정의 동작(implementation-defined)입니다. **unsigned로 변경 권장**.

---

### ⚠️ 5. EventRecorder의 `shared_ptr<cv::Mat>` 장기 보유

`CircularFrameBuffer::push()`는 `frame.clone()`으로 독립 복사본을 만들므로 직접적 문제는 아닙니다. 그러나 `EventRecorder::triggerEvent()` → [snapshot()](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/buffer/CircularFrameBuffer.cpp#22-49)으로 수십 장의 `shared_ptr`를 장기간 보유하면 메모리 압박을 가중시켜 **간접적으로** GStreamer 버퍼 반환을 지연시킵니다.

---

## 해결 방안

### 방안 1: cameraLoop에서 즉시 `clone()` + `processing_queue_` 독립화 ⭐ (핵심)

```diff
 void StreamPipeline::cameraLoop() {
-  cv::Mat raw_frame;
   while (is_streaming_) {
+    cv::Mat raw_frame;  // 매 루프 새로 생성 → read() 후 스코프 끝에서 자동 해제
     auto read_start = std::chrono::steady_clock::now();
     bool read_success = false;

     {
       std::lock_guard<std::mutex> lock(camera_mutex_);
       if (!is_streaming_) break;
       read_success = camera_.read(raw_frame);
     }

     if (!read_success || raw_frame.empty()) { ... }

-    int idx = pool_idx_.fetch_add(1) % 4;
-    raw_frame.copyTo(buffer_pool_[idx]);
-    raw_frame.release();
-    processing_queue_.push(buffer_pool_[idx]);  // Shallow copy!
+    // 즉시 deep copy → GStreamer 버퍼와 완전 분리
+    cv::Mat independent_frame = raw_frame.clone();
+    // raw_frame은 루프 끝에서 자동 소멸 → 다음 read()에서 GStreamer 버퍼 반환
+    processing_queue_.push(std::move(independent_frame));
   }
 }
```

**효과**: 
- GStreamer 버퍼가 `raw_frame` 소멸 시점(루프 반복 시작)에 반환됨
- `buffer_pool_` 완전 제거 가능 → 코드 단순화
- Shallow copy 레이스 컨디션 제거

**비용**: `clone()` 호출 1회/프레임 (640×480×3 = ~900KB 복사, RPi 4에서 ~0.3ms)

---

### 방안 2: `processing_queue_` 용량을 1로 줄이고 leaky 정책 적용

```diff
-      event_recorder_(event_recorder), processing_queue_(2), frame_queue_(1),
+      event_recorder_(event_recorder), processing_queue_(1), frame_queue_(1),
```

큐 용량이 2이면 **2프레임 분의 GStreamer 버퍼 참조가 큐 내에서 대기**할 수 있습니다. 용량 1로 줄이면 최저 보유량을 유지합니다.

---

### 방안 3: `network_writer_` 호출을 비동기화 (CPU 경합 감소)

```diff
+    // 네트워크 쓰기를 별도 큐로 분리 (processingLoop blocking 방지)
+    // network_queue_.push(display_frame); // 별도 스레드에서 write()
-    network_writer_.write(display_frame);
```

`x264enc`의 CPU 부하가 processingLoop을 stall시키는 것을 방지합니다. 이 방법은 별도 스레드가 필요하지만, processing → camera 역압(backpressure)을 끊어줍니다.

---

### 방안 4: `pool_idx_`를 `unsigned int`로 변경

```diff
-  std::atomic<int> pool_idx_{0};
+  std::atomic<unsigned int> pool_idx_{0};
```

극히 낮은 확률이지만, `int` overflow 시 `% 4`의 결과가 음수가 될 수 있습니다.

---

## 우선순위 권장

| 순위 | 방안 | 효과 | 위험도 |
|:---:|---|---|---|
| **1** | 방안 1 (즉시 clone + 버퍼 풀 제거) | **근본 해결** | 낮음 (검증된 패턴) |
| **2** | 방안 2 (큐 용량 축소) | 보조 효과 | 매우 낮음 |
| **3** | 방안 3 (네트워크 쓰기 비동기화) | CPU 경합 감소 | 중간 (새 스레드 관리) |
| **4** | 방안 4 (unsigned 변경) | 안전성 향상 | 매우 낮음 |

> [!IMPORTANT]
> **방안 1이 핵심입니다.** 현재 `raw_frame.release()`는 GStreamer 버퍼를 반환하지 못하며, `buffer_pool_`의 shallow copy는 두 스레드 간 데이터 경합을 유발합니다. `raw_frame`을 루프 내부 지역변수로 선언하여 매 반복마다 소멸시키면, OpenCV는 다음 [read()](file:///c:/Users/1-05/Downloads/SubCameraApp_refactory_260311/SubCameraApp_refactory_260311/src/stream/GStreamerCamera.cpp#18-21)가 아닌 **즉시** GStreamer 참조를 해제합니다.
