# Final Report: STM32 Integration & SOLID Review

## 1. Overview of Changes

The STM32 integration has been refined to adhere to strict protocol standards and improve system stability. The system now correctly distinguishes between device-specific metrics and external sensor data.

### Key Improvements:
- **Protocol Separation**: 
  - `AVAILABLE` (0x05): Transmits Raspberry Pi system metrics (CPU, RAM, SoC Temperature, Uptime) every 5 seconds.
  - `META` (0x09): Transmits environment sensor data from STM32 (Temp, Humidity, Direction, Tilt, Light) in 5-point batches (approx. every 5 seconds).
- **Data Field Expansion**: Added `light` field to the STM32 parsing logic and batch data structure.
- **Real-time Monitoring**: Integrated [SystemResourceMonitor](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/system/SystemResourceMonitor.h#15-32) to fetch actual Linux system metrics instead of placeholder values.
- **Connection Stability**: Refactored [CommandServer](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/network/CommandServer.cpp#10-11) with a binary packet parser to resolve the fragmentation issues that caused "partial reads" and disconnects.
- **Thread Safety**: Applied mutexes (`uart_mu_`, `server_mu_`) to protect shared hardware and network resources.

---

## 2. SOLID Principle Review

| Principle | Review Results |
| :--- | :--- |
| **SRP (Single Responsibility)** | [Bridge](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/bridge.h#48-49) class is now organized into specialized loops ([sensorLoop](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/bridge.cpp#161-236), [deviceInfoLoop](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/bridge.cpp#128-161), [readerLoop](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/bridge.cpp#237-253)), each with a distinct responsibility. |
| **OCP (Open/Closed)** | New sensors or system metrics can be added with minimal impact on the core communication logic. |
| **LSP (Liskov Substitution)** | [SystemResourceMonitor](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/system/SystemResourceMonitor.h#15-32) correctly implements the [IResourceMonitor](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/system/IResourceMonitor.h#27-34) interface, allowing for alternative monitor implementations if needed. |
| **ISP (Interface Segregation)** | Using specialized packet types (`AVAILABLE` vs `META`) ensures the server only processes the specific data it needs. |
| **DIP (Dependency Inversion)** | The bridge logic depends on the [IResourceMonitor](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/system/IResourceMonitor.h#27-34) abstraction, enabling easier testing and modularity. |

---

## 3. Server-side Parsing Guide

To correctly receive data from this application, the server-side should implement the following logic:

### Packet Structure (5-byte Header)
1. **Type** (1 byte): `uint8_t`
2. **Length** (4 bytes): `uint32_t` (Big-endian / Network Byte Order)
3. **Body**: JSON string of length `Length`.

### Example (Python)
```python
import struct
import json

def read_packet(sock):
    # 1. Read 5-byte header
    header = sock.recv(5)
    if not header: return None
    
    msg_type, body_len = struct.unpack(">BI", header)
    
    # 2. Read body bytes (handle fragmentation)
    body_data = b""
    while len(body_data) < body_len:
        chunk = sock.recv(body_len - len(body_data))
        if not chunk: break
        body_data += chunk
        
    # 3. Parse JSON
    return msg_type, json.loads(body_data.decode('utf-8'))

# Usage
msg_type, data = read_packet(client_socket)
if msg_type == 0x09: # MessageType::META (STM32 Sensor Data)
    print("Received Sensor Batch:", data['sensor_batch'])
elif msg_type == 0x05: # MessageType::AVAILABLE (RPi System Info)
    print(f"Device Stats: CPU {data['cpu_usage']}%, Temp {data['temperature']}C")
```

---

## 4. Verification Results

- [x] **System Metrics**: `AVAILABLE` packets now contain real RPi SoC temperature and usage statistics, sent every 5 seconds.
- [x] **Sensor Data**: `META` packets correctly package the environmental `light` sensor data alongside others.
- [x] **Network Stability**: [CommandServer](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/network/CommandServer.cpp#10-11) logs show clean, synchronized packet reception at the binary level.
- [x] **Resource Protection**: Mutex-guarded loops prevent UART contention during simultaneous status/motor commands.

---
