# Final Report: STM32 Integration & SOLID Review

## 1. Overview of Changes

The STM32 integration has been refined to adhere to strict protocol standards and improve system stability. The main focus was on protocol alignment, extending hardware data fields, and resolving network connection issues.

### Key Improvements:
- **Protocol Separation**: Distinguished between `DEVICE` info (CPU/RAM via `AVAILABLE` packet) and `SENSOR` data (STM32 metrics via `META` packet).
- **Data Field Expansion**: Added `light` (illuminance) field to the STM32 parsing logic and batch data structure.
- **Connection Stability**: Refactored [CommandServer](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/network/CommandServer.cpp#10-11) to use a robust binary packet parser, preventing the "partial read" issues that caused frequent disconnects.
- **Thread Safety**: Ensured UART and Network resources are protected by mutexes in the [Bridge](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/bridge.h#45-96) module.

---

## 2. SOLID Principle Review

| Principle | Review Results |
| :--- | :--- |
| **SRP (Single Responsibility)** | [Bridge](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/bridge.h#45-96) class was starting to handle too many things. I decoupled the thread management and logic, and the [CommandServer](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/network/CommandServer.cpp#10-11) now handles protocol parsing independently from high-level command logic. |
| **OCP (Open/Closed)** | Adding the `light` field was achieved with minimal changes to the core [Bridge](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/bridge.h#45-96) logic by keeping the data transfer generic (JSON). |
| **LSP (Liskov Substitution)** | Interfaces like `INetworkSender` are respected, allowing future replacement of networking stacks without rewriting logic. |
| **ISP (Interface Segregation)** | Using `ICommandReceiver` and `IPacketHandler` patterns ensures modules only see the methods they need. |
| **DIP (Dependency Inversion)** | The [EdgeBridgeModule](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/EdgeBridgeModule.h#26-27) acts as a high-level wrapper, depending on abstractions rather than rigid implementations. |

---

## 3. Server-side Parsing Guide

To correctly receive data from this application, the server-side should implement the following logic:

### Packet Structure (5-byte Header)
1. **Type** (1 byte): `uint8_t`
2. **Length** (4 bytes): `uint32_t` (Big-endian / Network Byte Order)
3. **Body**: JSON string of length `Length`.

### Example (Python)
```python
import struct
import json

def read_packet(sock):
    # 1. Read 5-byte header
    header = sock.recv(5)
    if not header: return None
    
    msg_type, body_len = struct.unpack(">BI", header)
    
    # 2. Read body bytes
    body_data = b""
    while len(body_data) < body_len:
        chunk = sock.recv(body_len - len(body_data))
        if not chunk: break
        body_data += chunk
        
    # 3. Parse JSON
    return msg_type, json.loads(body_data.decode('utf-8'))

# Usage
msg_type, data = read_packet(client_socket)
if msg_type == 0x09: # MessageType::META
    print("Received Sensor Batch:", data['sensor_batch'])
elif msg_type == 0x05: # MessageType::AVAILABLE
    print("Received Device Info:", data)
```

---

## 4. Verification Results

- [x] **UART Reception**: Successfully parsing `{"tmp":..., "hum":..., "dir":..., "tilt":..., "light":...}`.
- [x] **Packet Types**: `AVAILABLE` packets now contain system metrics (CPU/RAM placeholder), while `META` packets contain sensor batches.
- [x] **Network Stability**: [CommandServer](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/network/CommandServer.cpp#10-11) logs show clean `Type` and `Len` headers instead of fragmented byte counts.
- [x] **Multi-threading**: [sensorLoop](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/bridge.cpp#159-234) (1s poll / 5s batch) and [deviceInfoLoop](file:///c:/Users/1-16/Desktop/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/SubCameraApp_refactory_260306_queue_sensor%20communicate_ai%20ingredient/src/edge_device/bridge.cpp#128-159) (10s poll) run concurrently without race conditions.

---
> [!TIP]
> **Next Steps**: If you have a specific library for reading Raspberry Pi GPIO or system metrics, you can replace the dummy values in `Bridge::deviceInfoLoop` with actual calls to those utilities.
